GAL20V8



A B C D E F G H I J K GND L M O15 O16 O17 O18 O19 O20 O21 O22 N VCC
O22.OE=VCC
/O22=/A
O21.OE=VCC
/O21=/B*/C*/N*/D*E*F*/G*/H*I*/J*M*K*L
    +/B*/C*/N*/D*/E*F*/G*/H*I*/J*M*/K*L
    +/B*/C*/N*/D*E*/F*/G*/H*I*/J*M*K*/L
    +/B*/C*/N*/D*/E*/F*/G*/H*I*/J*M*/K*/L
O20.OE=VCC
O20=/B*/C*/D*E*F*/G*/H*I*/O16*/J*M*K*L
   +/B*/C*/D*/E*F*/G*/H*I*/O16*/J*M*/K*L
   +/B*/C*/D*E*/F*/G*/H*I*/O16*/J*M*K*/L
   +/B*/C*/D*/E*/F*/G*/H*I*/O16*/J*M*/K*/L
O19.OE=VCC
O19=B*/C*/N*/D*E*F*/G*/H*I*/J*M*K*L
   +B*/C*/N*/D*/E*F*/G*/H*I*/J*M*/K*L
   +B*/C*/N*/D*E*/F*/G*/H*I*/J*M*K*/L
   +B*/C*/N*/D*/E*/F*/G*/H*I*/J*M*/K*/L
O18.OE=O19
O18=A
O17.OE=VCC
/O17=A
DESCRIPTION
